# N-Tier

./: .gitignore  N-Tier.sln  README.md
Docker/: docker-compose.yml
N_Tier.API/: N-Tier.http  N_Tier.API.csproj  Program.cs  appsettings.json
N_Tier.API/Controllers/: OrderController.cs  ProductsController.cs  TestController.cs  UserController.cs
N_Tier.API/Extensions/: FakeData.cs  Migrations.cs
N_Tier.BLL/: N_Tier.BLL.csproj
N_Tier.BLL/DTOs/: OrderDownDto.cs  OrderDto.cs  OrderProductDownDto.cs  OrderProductUpDto.cs  OrderUpDto.cs  ProductDto.cs  ProductPaginationUpDto.cs
N_Tier.BLL/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
N_Tier.BLL/Services/: OrderService.cs  ProductService.cs  UserService.cs
N_Tier.DAL/: ApplicationDbContext.cs  N_Tier.DAL.csproj
N_Tier.DAL/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
N_Tier.DAL/Migrations/: 20251028013012_Init.Designer.cs  20251028013012_Init.cs  20251028105203_UserConnectionWithOtherEntities.Designer.cs  20251028105203_UserConnectionWithOtherEntities.cs  20251028114741_UpdateEntities.Designer.cs  20251028114741_UpdateEntities.cs  20251119043246_AddImageForProduct.Designer.cs  20251119043246_AddImageForProduct.cs  20251119061032_AddImagesForProduct.Designer.cs  20251119061032_AddImagesForProduct.cs  20251121005429_DeleteTotalFromOrder.Designer.cs  20251121005429_DeleteTotalFromOrder.cs  ApplicationDbContextModelSnapshot.cs
N_Tier.DAL/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
N_Tier.Domain/Entities/: Base.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
